server {
    root /home/isucon/isucon10-qualify/webapp/public;
    listen 80 default_server;
    listen [::]:80 default_server;

    location /api {
            proxy_pass http://localhost:1323;
    }

    location /initialize {
            proxy_pass http://localhost:1323;
    }

    location ~* \.(gif|jpe?g|png|ico|svg|css|js)$ {
            add_header Cache-Control "s-maxage=86400, public";
    }

    location / {
            root /www/data;
    }
}